PORT=5002
# MONGODB_CONNECTION_URL=mongodb+srv://admin:pFvvMj9XrH1rMqCU@cluster0.ivzws.mongodb.net/medibeeTest?retryWrites=true&w=majority
MONGODB_CONNECTION_URL=mongodb+srv://admin:pFvvMj9XrH1rMqCU@cluster0.ivzws.mongodb.net/medibeeDev?retryWrites=true&w=majority
SET_WORK_FACTOR=10
SMS_API_KEY=0M9C842OC4IT3S22FHzhfWB31J3Cm5XPHN2mHHQG
RSA_PUBLIC_KEY= `-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqf8WAtXvSqt0/9r5Z75hr4cgk
WVhRulHQtdG/c0LqFPddOisSOI/gDQ6yRx3ee52G/ctWFjxztoihKJKhbtygl9pN
t3MfFhyXKGl3pfNQwjY0r3CqcY5Z2uiDA+kcR5xTII1uY/BkmLwv66Ja1CY9lr6P
m6mQKQuP2DlTJKPZVwIDAQAB
-----END PUBLIC KEY-----`
RSA_PRIVATE_KEY: `-----BEGIN RSA PRIVATE KEY-----
MIICXgIBAAKBgQCqf8WAtXvSqt0/9r5Z75hr4cgkWVhRulHQtdG/c0LqFPddOisS
OI/gDQ6yRx3ee52G/ctWFjxztoihKJKhbtygl9pNt3MfFhyXKGl3pfNQwjY0r3Cq
cY5Z2uiDA+kcR5xTII1uY/BkmLwv66Ja1CY9lr6Pm6mQKQuP2DlTJKPZVwIDAQAB
AoGBAKT8g2grNikDwpm08ToiSgKLN5tFAdwESkuGxfNXW/ccVspWEXvOVBthR0lo
3BSA1kzcprklR1ZJ2ijpFAs3NjJyLjemKSq8u8XQysPlotC5z5tIO5r5EpMI8UcR
z1IxX0p1vD0fVmYTZKPyPTbVBGd7Y2yIfPQ/dloRQkTk+zYxAkEA6WD5H1H22CxT
G93mHLPfVNz/BUBQvUJI5YRW70w2WyyjGiXmspt0mRSZNDqFLPRrWmH/Vp1SbhvX
XH5IAJ1uIwJBALsGgtAjvLAzFlfV5c4J3c1bMPd67YJ6V7dH/vQsHMu5kXBTKEhj
KkwyIZmR1ANlaIoYy6ydnb7l5a4NB0jfKT0CQH+yxB3TJ5JZjpAs9wC1m3pAAnrJ
GmS0pFaR90+xD/0Li6N/IaCRV1d74eimLMDQbP1jqeem5bfCHDFMF/HeMqkCQQCz
X+NGzX/DXrwnMjdeDYh11Oh586SoZ76JQrv8Y/KaUjhzis4v3yxKOCqRp5O4TiKd
kHqH7APHe6d173j1I1PhAkEA0uDku7ZbLeB5sYMv3j0yCSCQ+CvtKYdvW0Ax/bE9
LRxlv+32Bzue28Z0NoK8X9RSKYoWuutuvuFUeMOSmO6fMA==
-----END RSA PRIVATE KEY-----`
