PORT=5001
MONGODB_CONNECTION_URL=mongodb+srv://sabbir:sabbir@cluster0.7zhcp.mongodb.net/sust-hackathon?retryWrites=true&w=majority
SET_WORK_FACTOR=10
RSA_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwx8vK8RdwNigyKDQOQqn
5RpR4arYv8aB4Qy6KCh8ITgG7hh5X5yK6yrKpbalyziFNwUzXlDR54oz6S1icglS
qqtbcgkf0AL34AtCQyCw7/h9ssAa5R+ph4Qb02geR7QL8tmxUHbIcRGc4sW0aS6L
Sw/e2owq0QzwDiCt0iSwICdTn+2ChpLzIAfyqrYHLqJ44MPG5+V/22GIBjJURW2c
oMHZCmUgbeHJvQmHt8CrDLpwEHWqs0HIno50k4ASdCY5fHpyFofN7K51JLW/kJm2
b1Y3LI7Ju5isQDoblHX6Lg50HxNpEHGKkDXfIkoc8Y5ZvzToYgPX1XALP8DPgoAu
dQIDAQAB
-----END PUBLIC KEY-----'
RSA_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIIEoQIBAAKCAQEAwx8vK8RdwNigyKDQOQqn5RpR4arYv8aB4Qy6KCh8ITgG7hh5
X5yK6yrKpbalyziFNwUzXlDR54oz6S1icglSqqtbcgkf0AL34AtCQyCw7/h9ssAa
5R+ph4Qb02geR7QL8tmxUHbIcRGc4sW0aS6LSw/e2owq0QzwDiCt0iSwICdTn+2C
hpLzIAfyqrYHLqJ44MPG5+V/22GIBjJURW2coMHZCmUgbeHJvQmHt8CrDLpwEHWq
s0HIno50k4ASdCY5fHpyFofN7K51JLW/kJm2b1Y3LI7Ju5isQDoblHX6Lg50HxNp
EHGKkDXfIkoc8Y5ZvzToYgPX1XALP8DPgoAudQIDAQABAoIBAHHoW45OZXj2Pe7B
yqzyJo+drN1z8nMKPLoXxvk4oTZ3Ubxfd0O0zHh7E7BoDyOzDDnRhGpz/gYQbTub
7hOqk6LkxE6vOu4hPXmCuR0dEY4V37OhaFIICNz+54ukBcFQP4V3Roc1wNAZOyA7
0JVywYiBbFTjbP97cQyeUTsThepOZLOy+1HQSfWwPLgX/FADVPjNFYCVgtOoJ9Pj
QMfRtOoaHU75wJCv0iRtRFh1vR2W0l2GzpKkFzI2z+SAa/uKhVAPgqQb2tQTVh0a
OJk7aWpCPAhPtGRNF4MkLuBwXnVvubqryhwJUb6g+vz/ftyV7bKO8IdYL16Ys0Ok
x9pdtuUCgYEA97OycjX35VRtaYcierHm+hYGkV7rqvrbrkoNu84LnRT9O24Bh3q/
PdDXkIoL7XQQmIF5wFfLMTZOeIVVAV/7h99v/yMCmqC3F30/Lvmk6B4OB2/1z5IA
pUID2ebPadTNo4ORCQt9yRNX/56mKImBJXaiK5YnEcNTQkc4nA2hX/MCgYEAyaiO
w6edTAYjJCjIvBT+bYVe5OT+YrJYxLesM89Ba54OE3TSyDhrjJHte3WcBqmWBCWH
bVQa6nhee4cp61Vxbz067dTnk0ooldZoF/oj8Pysc+PWNDjoJ/dDBEFbp/oJIRmy
IcPnXy4zHYWlA0s9ksKvGd6ZisZETe4ZoAAyufcCf1YdIuyR1pzjvSXy1QnSz3oi
LiZb2ZKXo8fz9tJTz7XMlj0TAXUYN2RGNqsJUxw6PYrHeIxl+T4ioyVDNUpFFC0o
gMcyZLVdKkoAQPcT00DfMgFj6xE+sPrC+JPIqlMgqF0wYDvEwvYkw3MatKljJILh
u39rtCl4vnlMSWH3WyMCgYEAhFxmmHWEAUpl9m3uk8UT2r8XshW8Avwc18HW/Yqj
3gc4Jf0f/NtLfFCsF8TyTE0zcjVP1qrFn/Cx01K8aQMEGYePDlwYQ80BJpg8asB8
psiySL7a8hwIBXN+QWTEzFSJeXhsO01iqE6irlXyIV9ZYuL2G3zIOxY37w7BMwvu
P7ECgYBFbgYULGhHi7V9YfBmX/a5/briBnzhprwAqzUSOU/uwTIttT9JyPQAk+wg
Ppdpmvj4/N7CcjX7U6IqvaYDiIEmhxdcFJ9N9EEKjIvYivMkJR+viisyDcAFQ5uD
y7aitg8B5tUyJpgD5wAYJ7eYjZmceVx3vykqRJ8hGJLSDeEbLw==
-----END RSA PRIVATE KEY-----'
AWS_BUCKET_NAME="kernel-medibee"
AWS_BUCKET_REGION="ap-southeast-1"
AWS_ACCESS_KEY="AKIATULOVBEATVJVV6OM"
AWS_SECRET_KEY="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"
